[pytest]
DJANGO_SETTINGS_MODULE = triangle.settings
python_files = tests.py test_*.py
python_classes = Test-* Describe-* Context-* With-* Without-* For-* When-* If-* Case-*
python_functions = test_* it_* its_*